{
  "name": "n8n-nodes-zoho-inventory",
  "version": "1.0.0",
  "description": "A comprehensive n8n community node for Zoho Inventory providing 12 resources and 100+ operations for inventory management, sales orders, purchase orders, invoicing, warehousing, and shipment tracking.",
  "license": "BUSL-1.1",
  "author": {
    "name": "Velocity BPA",
    "email": "licensing@velobpa.com",
    "url": "https://velobpa.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Velocity-BPA/n8n-nodes-zoho-inventory.git"
  },
  "homepage": "https://github.com/Velocity-BPA/n8n-nodes-zoho-inventory#readme",
  "bugs": {
    "url": "https://github.com/Velocity-BPA/n8n-nodes-zoho-inventory/issues"
  },
  "keywords": [
    "n8n",
    "n8n-community-node-package",
    "zoho",
    "zoho-inventory",
    "inventory-management",
    "sales-orders",
    "purchase-orders",
    "invoicing",
    "warehousing",
    "shipments",
    "automation",
    "workflow"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "COMMERCIAL_LICENSE.md",
    "LICENSING_FAQ.md",
    "README.md"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/ZohoInventoryOAuth2Api.credentials.js"
    ],
    "nodes": [
      "dist/nodes/ZohoInventory/ZohoInventory.node.js",
      "dist/nodes/ZohoInventory/ZohoInventoryTrigger.node.js"
    ]
  },
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.ts\"",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "prepublishOnly": "npm run build",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^4.0.2",
    "jest": "^29.7.0",
    "n8n-workflow": "^1.27.0",
    "prettier": "^3.2.4",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "n8n-workflow": ">=1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
